# Define the directory where the salt formulas are found
file_roots:
  base:
    - /usr/share/salt-formulas/env

#For convenience the data stored in the master configuration file can be made
#available in all minion's pillars. This makes global configuration of services
#and systems very easy but may not be desired if sensitive data is stored in the
#master configuration. This option is disabled by default.
pillar_opts: False

# Automatically except all keys from minions (INSECURE)
auto_accept: True

# Define where the reclass data is stored
reclass: &reclass
  storage_type: yaml_fs
  inventory_base_uri: /srv/salt/reclass

# Get pillar info from reclass
ext_pillar:
  - reclass: *reclass

# Get node information from reclass
master_tops:
  reclass: *reclass
